<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Login</title>
	<style type="text/css">
		.nutnhan{
			--c:#fff;
			background: linear-gradient(90deg,#0000 33%,#fff5,#0000 67%) var(--_p,100%)/300% no-repeat,#E97F02;
			color: #0000;
			border: none;
			transform: perspective(500px) rotateY(calc(20deg*var(-_i,-1)));
			text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0 var(--c), calc(var(--_i,-1)*-0.08em) .01em 2px #0004;
			outline-offset: .1em;
			transition: 0.3s;
		}
		.nutnhan:hover,.nutnhan:focus-visible{
			--_p: 0%;
			--_i: 1;
		}
		.nutnhan:active{
			text-shadow: none;
			color: var(--c);
			box-shadow: inset 0 0 9e9q #0003;
			transition:  0s;
		}
		body{
			margin: 0;
			min-height: 100vh;
			display: grid;
			place-content: center;
			background: #ccc;
		}
		.nutnhan{
			font-family: system-ui,sans-serif;
			font-weight: bold;
			font-size: 4rem;
			margin: 0;
			cursor: pointer;
			padding: .1em .3em;
		}
	</style>

</head>
<body>
	<button class="nutnhan">Follow</button>

</body>
<script type="text/javascript">

</script>
</html>
