<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.loader-wrapper {
			width: 60px;
			height: 60px;
		}
		.loader{
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			border: 10px solid #162534;
			border-top-color: #4bc8eb;
			border-bottom-color: #f13a8f;
			border-radius: 50%;
			animation: rotate 5s linear infinite;
		}
		.loader-inner{
			border-top-color: #36f372;
			border-bottom-color: #fff;
			animation-duration:  2.5s;
		}
		@keyframes rotate{
			0%{
				transform: scale(1) rotate(360deg);
			}
			50%{
				transform: scale(.8) rotate(-360deg);
			}
			100%{
				transform: scale(1) rotate(360deg);
			}
		}
		button {
  display: block;
  padding: 0.75rem 1.25rem;
  border: 0;
  border-radius: 4px;
  background-color: hsl(218deg 92% 57%);
  color: #fff;
  user-select: none;
  font-size: 1rem;
  transform-style: preserve-3d;
  z-index: 10;
}

button:before,
button:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 4px;
  background-color: hsl(218deg 92% 35%);
  transform: translateZ( -5px );
    z-index: 10;
}

button:after {
  background-color: hsl(218deg 92% 20%);
  transform: translateZ( -10px );
    z-index: 10;
}

.button-wrapper {
  position: relative;
  perspective: 400px;
  align-self: flex-start;
    z-index: 10;
}



body {
  background: #eee !important;  
}

.wrapper {  
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
  .checkbox {
    margin-bottom: 30px;
  }

  .checkbox {
    font-weight: normal;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    @include box-sizing(border-box);

    &:focus {
      z-index: 2;
    }
  }

  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
	</style>

</head>
<body>
	<div class="loader-wrapper">
		<div class="loader">
			<div class="loader loader-inner"></div>
		</div>
	</div>
	<br>
	<br>
	<br>
	  <div class="wrapper">
    <form class="form-signin">       
      <h2 class="form-signin-heading">Please login</h2>
      <input type="text" class="form-control" name="username" autocomplete="off" placeholder="Email Address" required="" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label>
      <div class="button-wrapper">
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
        </div>
    </form>
  </div>


</body>
<script type="text/javascript">
const button = document.querySelector( 'button' );
const distanceBetween = ( p1x, p1y, p2x, p2y ) => {
  const dx = p1x-p2x;
  const dy = p1y-p2y;
  return Math.sqrt( dx*dx + dy*dy );
};

document.addEventListener( 'mousemove', (event) => {
  if (document.querySelector('input[name="password"]').value) {
    return;
  }
  
  const radius = Math.max( button.offsetWidth*0.75, button.offsetHeight*0.75, 100);

  const bx = button.parentNode.offsetLeft + button.offsetLeft + button.offsetWidth/2;
  const by = button.parentNode.offsetTop + button.offsetTop + button.offsetHeight/2;

  const dist = distanceBetween( event.clientX, event.clientY, bx, by ) * 2;
  const angle = Math.atan2( event.clientY - by, event.clientX - bx );

  const ox = -1 * Math.cos( angle ) * Math.max( ( radius - dist ), 0 );
  const oy = -1 * Math.sin( angle ) * Math.max( ( radius - dist ), 0 );

  const rx = oy / 2;
  const ry = -ox / 2;

  button.style.transition = `all 0.1s ease`;
  button.style.transform = `translate(${ox}px, ${oy}px) rotateX(${rx}deg) rotateY(${ry}deg)`;
  button.style.boxShadow = `0px ${Math.abs(oy)}px ${Math.abs(oy)/radius*40}px rgba(0,0,0,0.15)`;
} );
</script>
</html>
