<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Login</title>
	<style type="text/css">
		body{
			color: #eee;
			background-color: #282c34;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-family: sans-serif;
		}
		.wrapper{
			position: relative;

		}
		input{
			padding: 10px;
			border: 2px solid #3d85d8;
			border-radius: 3px;
			color: #eee;
			background-color: transparent;
			transition: all 0.2s ease;
			font-size: 12px;
			width: 300px;
		}
		label{
			position: absolute;
			left: 10px;
			top: 12px;
			padding: 0 4px;
			font-weight: 100;
			color: #3d85d8;
			background-color: #282c34;
			transition: all 0.2s ease;
			pointer-events: none;
		}
		input:focus{
			outline: none;
		}
		input:not(:placeholder-shown)~label,input:focus ~ label{
			top: -8px;
			font-size: 13px;
			color: #3d85d8;
		}

	</style>

</head>
<body>

	<div class="wrapper">
		<input type="text" name="input" placeholder="">
		<label for="input">Dien ten</label>
	</div>

</body>
<script type="text/javascript">

</script>
</html>
