<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Login</title>
	<style type="text/css">
		body{
			font-family: Arial,sans-serif;
			background-color: #f0f0f0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		.login-container{
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			padding: 20px;
			max-width: 300px;
			width: 100%;
		}
		h1{
			text-align: center;
			margin-bottom: 20px;
		}
		form{
			display: flex;
			flex-direction: column;
		}
		label{
			margin-bottom: 5px;
		}
		input{
			padding: 8px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}
		button{
			padding: 10px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		button:hover{
			background-color: #005655;
		}
	</style>

</head>
<body>
	<div class="login-container">
		<h1>Login</h1>
		<form action="#" method="post">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
			
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<button type="submit">Login</button>
		</form>
	</div>


</body>
<script type="text/javascript">

</script>
</html>
