<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Login</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			font-family: sans-serif;
			color: #343a40;
			line-height: 1;
			display: flex;
			justify-content: center;
		}
		table{
			width: 800px;
			margin-top: 100px;
			border-collapse: collapse;
			font-size: 18px;
		}
		th,td{
			padding: 16px 24px;
			text-align: center;
			border: solid;
		}
		thead th{
			background-color: #00cc7e;
			color: white;
			width: 25%;
			border-color: black;
		}
		tbody tr{
			background-color: #f8f9fa;
		}


	</style>

</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Chair</th>
				<th>The Laid Back</th>
				<th>The Worker Bee</th>
				<th>Chair 4/2</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Width</th>
				<td>80cm</td>
				<td>60cm</td>
				<td>220cm</td>
			</tr>
			<tr>
				<th>Height</th>
				<td>100cm</td>
				<td>90cm</td>
				<td>120cm</td>
			</tr>
			<tr>
				<th>Depth</th>
				<td>99cm</td>
				<td>66cm</td>
				<td>440cm</td>
			</tr>
			<tr>
				<th>Weight</th>
				<td>80kg</td>
				<td>60kg</td>
				<td>220kg</td>
			</tr>
		</tbody>
	</table>

</body>
<script type="text/javascript">

</script>
</html>
